<?php

return [
    'password'       => 'Passwords must be at least six characters and match the confirmation.',
    'reset'          => 'Your password has been reset!',
    'sent'           => 'We have e-mailed your password reset link!',
    'token'          => 'This password reset token is invalid.',
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created At',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'about'                    => 'About',
            'about_helper'             => '',
            'country'                  => 'Country',
            'country_helper'           => '',
        ],
    ],
    'updated'        => 'Your password has been changed!',
    'site_title'     => 'Freelance Platform',
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
        'fields'         => [],
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'country'        => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'employer'             => 'Employer',
            'employer_helper'      => '',
            'candidate'            => 'Candidate',
            'candidate_helper'     => '',
            'title'                => 'Title',
            'title_helper'         => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'budget'               => 'Budget',
            'budget_helper'        => '',
            'attachments'          => 'Attachments',
            'attachments_helper'   => '',
            'delivery_date'        => 'Delivery Date',
            'delivery_date_helper' => '',
            'hired_at'             => 'Hired At',
            'hired_at_helper'      => '',
            'created_at'           => 'Created At',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'proposal'       => [
        'title'          => 'Proposals',
        'title_singular' => 'Proposal',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'job'                  => 'Job',
            'job_helper'           => '',
            'candidate'            => 'Candidate',
            'candidate_helper'     => '',
            'proposal_text'        => 'Proposal Text',
            'proposal_text_helper' => '',
            'budget'               => 'Budget',
            'budget_helper'        => '',
            'delivery_time'        => 'Delivery Time',
            'delivery_time_helper' => '',
            'attachments'          => 'Attachments',
            'attachments_helper'   => '',
            'approved_at'          => 'Approved At',
            'approved_at_helper'   => '',
            'rejected_at'          => 'Rejected At',
            'rejected_at_helper'   => '',
            'created_at'           => 'Created At',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
];
